REACT_APP_BASE_HOST=http://localhost
REACT_APP_BACKEND_PORT=3000
REACT_APP_FRONTEND_PORT=8080
REACT_APP_BACKEND_URL=${REACT_APP_BASE_HOST}:${REACT_APP_BACKEND_PORT}
REACT_APP_FRONTEND_URL=${REACT_APP_BASE_HOST}:${REACT_APP_FRONTEND_PORT}
